<html>

    <head>
        <title>Ignis</title>
        
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    </head>
    
    <style> 
    @import url(https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700);

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);

/* Overall styles */

body {
    margin: 0;
    
}

.main {
    width: 100%;
    
}

/* Header styles */

.header {
    margin-top: 35px;
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
    margin-bottom: 60px;
}

/* First div */

.first {
    width: 100%; 
    height: 100vh;
}

.first-text {
    width: 50%;
    margin-top: 10%;
    margin-right: 25%;
    margin-left: 25%;
    
}

h2 {
    font-family: "Libre Baskerville", serif;
    font-size: 1.5em;
    color: #e74c3c;
    line-height: 150%;
}

.intro-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 0.9em;
    color: #949494;
    font-weight: 300;
    line-height: 160%;
    margin-bottom: 40px;

}
 </style>
    
    <div class = "main">
        <div class = "first">
            
            <div class = "header">
                <img id = "top-logo" src = "https://raw.githubusercontent.com/harshsikka123/Ignis/gh-pages/Unknown.png" height = "20">
                

                
                
            </div>
            
            <div class="first-text">
            
            <h2>Ignis is an organization of thirty global influencers who work together to achieve positive world impact.</h2>
            
            <div class = "intro-text"> 
            
                <p>The group collaborates to create breakthrough ideas, then leverages its collective reach, strategic partnerships, and network to make them happen.</p>
                
                <p>Half of Helena&#39;s members are under the age of twenty-five, and half are older than twenty-five. Every Helena member represents the pinnacle of accomplishment in their field.</p>
                
                <p>They have fought diseases, created currencies, and commanded armies. They have disrupted industries, overcome oppression, and discovered technologies. They are actors, linguists, economists, biochemists, activists, technologists, explorers, financers, filmmakers, and much more.</p>
                
                
                <p>The result is a broad and powerful platform that spans talents, skills, and generations. When Helena&#39;s members collaborate, their diverse abilities, generational experiences and influence come together to address issues, advance technologies, and guide movements in previously unexplored ways.</p>
            </div>
                
            </div>
        </div>


</html>
